# DEV-окружение для разработки
# Этот файл содержит тестовые значения и безопасен для коммита

API_KEY=AQAAAAABAAAXn_y9miG-1D197rvaoXn_
API_KEY_SALT=JMNsCEU/BhI+05R7gWYCrOjRJPxvpqHuoDsSpL/vSQk=

ROOT_USER_PASSWORD=rootpasswd

TOKEN_KEY=zlQjj1I5Yi6XdLuKxasiTlCrW0WqcN4NR3WQZRzgADU=

DB_NAME=chat
DB_LOGIN=admin
DB_PASSWORD=adminpassword123
UID_KEY=2S8MWzkKRa3wnu2K41oqxA==